In [1]:
import pandas as pd

In [2]:
filename = '../../Sample_Data/Processed/budget.genresplitted.tsv'
df = pd.read_csv(filename, sep='\t')
df.head()

,tconst,name,date,prod_budget,domestic_gross,worldwide_gross,startYear,runtimeMinutes,Action,Adventure,...,Animation,Comedy,Family,Crime,Horror,History,Romance,Mystery,Musical,Documentary
0,tt4154796,Avengers: Endgame,2019,400000000,858373000,2797800564,2019,181,1,1,...,0,0,0,0,0,0,0,0,0,0
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875,2011,136,1,1,...,0,0,0,0,0,0,0,0,0,0
2,tt2395427,Avengers: Age of Ultron,2015,365000000,459005868,1403013963,2015,141,1,1,...,0,0,0,0,0,0,0,0,0,0
3,tt4154756,Avengers: Infinity War,2018,300000000,678815482,2048359754,2018,149,1,1,...,0,0,0,0,0,0,0,0,0,0
4,tt0974015,Justice League,2017,300000000,229024295,655945209,2017,120,1,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df['ROI_domestic'] = df['domestic_gross'] / df['prod_budget']
df['ROI_worldwide'] = df['worldwide_gross'] / df['prod_budget']
df.head()

,tconst,name,date,prod_budget,domestic_gross,worldwide_gross,startYear,runtimeMinutes,Action,Adventure,...,Family,Crime,Horror,History,Romance,Mystery,Musical,Documentary,ROI_domestic,ROI_worldwide
0,tt4154796,Avengers: Endgame,2019,400000000,858373000,2797800564,2019,181,1,1,...,0,0,0,0,0,0,0,0,2.145932,6.994501
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875,2011,136,1,1,...,0,0,0,0,0,0,0,0,0.636052,2.759008
2,tt2395427,Avengers: Age of Ultron,2015,365000000,459005868,1403013963,2015,141,1,1,...,0,0,0,0,0,0,0,0,1.257550,3.843874
3,tt4154756,Avengers: Infinity War,2018,300000000,678815482,2048359754,2018,149,1,1,...,0,0,0,0,0,0,0,0,2.262718,6.827866
4,tt0974015,Justice League,2017,300000000,229024295,655945209,2017,120,1,1,...,0,0,0,0,0,0,0,0,0.763414,2.186484

In [4]:
df['ROI_domestic'].describe()

count    5246.000000
mean        1.279079
std         0.784987
min         0.224885
25%         0.703573
50%         1.090531
75%         1.750324
max         3.500298
Name: ROI_domestic, dtype: float64

In [5]:
df['ROI_worldwide'].describe()

count    5246.000000
mean        3.697352
std         2.107571
min         1.000265
25%         2.102328
50%         3.374471
75%         5.085018
max        11.766672
Name: ROI_worldwide, dtype: float64

In [7]:
df.to_csv('../../Sample_Data/Processed/roi.genresplitted.tsv', sep='\t', index=False)