In [1]:
import pandas as pd
import numpy as np

In [10]:
filename = '../../Sample_Data/Processed/budget.tsv'
df = pd.read_csv(filename, sep='\t')
df.head()

,tconst,name,date,prod_budget,domestic_gross,worldwide_gross,isAdult,startYear,runtimeMinutes,genres
0,tt4154796,Avengers: Endgame,2019,400000000,858373000,2797800564,0,2019,181,"Action,Adventure,Drama"
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875,0,2011,136,"Action,Adventure,Fantasy"
2,tt2395427,Avengers: Age of Ultron,2015,365000000,459005868,1403013963,0,2015,141,"Action,Adventure,Sci-Fi"
3,tt4154756,Avengers: Infinity War,2018,300000000,678815482,2048359754,0,2018,149,"Action,Adventure,Sci-Fi"
4,tt0974015,Justice League,2017,300000000,229024295,655945209,0,2017,120,"Action,Adventure,Fantasy"

In [12]:
genres_lists = df.genres.values.tolist()
genres_lists = [genres.split(',') for genres in genres_lists]

In [13]:
v = genres_lists
l = [len(x) for x in v]
f, u = pd.factorize(np.concatenate(v))
n, m = len(v), u.size
i = np.arange(n).repeat(l)

dummies = pd.DataFrame(
    np.bincount(i * m + f, minlength=n * m).reshape(n, m),
    df.index, u
)

df = df.drop('genres', 1).join(dummies)

In [14]:
df.head()

,tconst,name,date,prod_budget,domestic_gross,worldwide_gross,isAdult,startYear,runtimeMinutes,Action,...,Animation,Comedy,Family,Crime,Horror,History,Romance,Mystery,Musical,Documentary
0,tt4154796,Avengers: Endgame,2019,400000000,858373000,2797800564,0,2019,181,1,...,0,0,0,0,0,0,0,0,0,0
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875,0,2011,136,1,...,0,0,0,0,0,0,0,0,0,0
2,tt2395427,Avengers: Age of Ultron,2015,365000000,459005868,1403013963,0,2015,141,1,...,0,0,0,0,0,0,0,0,0,0
3,tt4154756,Avengers: Infinity War,2018,300000000,678815482,2048359754,0,2018,149,1,...,0,0,0,0,0,0,0,0,0,0
4,tt0974015,Justice League,2017,300000000,229024295,655945209,0,2017,120,1,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df.to_csv('../../Sample_Data/Processed/budget.genresplitted.tsv', sep='\t', index=False)