In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('../../Sample_Data/For_Modeling/roi.plot.genresplitted.tsv', sep='\t')
df.head()

,tconst,name,date,prod_budget,domestic_gross,worldwide_gross,startYear,runtimeMinutes,Action,Adventure,...,Crime,Horror,History,Romance,Mystery,Musical,Documentary,ROI_domestic,ROI_worldwide,plot
0,tt4154796,Avengers: Endgame,2019,400000000,858373000,2797800564,2019,181,1,1,...,0,0,0,0,0,0,0,2.145932,6.994501,"In the opening, Clint Barton is teaching his d..."
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875,2011,136,1,1,...,0,0,0,0,0,0,0,0.636052,2.759008,Captain Jack Sparrow (Johnny Depp) travels to ...
2,tt2395427,Avengers: Age of Ultron,2015,365000000,459005868,1403013963,2015,141,1,1,...,0,0,0,0,0,0,0,1.257550,3.843874,"In the Eastern European country of Sokovia, th..."
3,tt4154756,Avengers: Infinity War,2018,300000000,678815482,2048359754,2018,149,1,1,...,0,0,0,0,0,0,0,2.262718,6.827866,SPOILER: Thanos and his Children - Proxima Mid...
4,tt0974015,Justice League,2017,300000000,229024295,655945209,2017,120,1,1,...,0,0,0,0,0,0,0,0.763414,2.186484,The film opens with camera phone footage of Cl...

In [14]:
len(df[df['ROI_worldwide'] < 2])

21

In [15]:
len(df[df['ROI_domestic'] < 1])

38

In [16]:
ROI_small = df[df['ROI_domestic'] < 1]

In [17]:
len(ROI_small[ROI_small['Action'] == 1])

28

In [18]:
len(df[df['Action'] == 1])

60

In [13]:
df = df.drop_duplicates()

In [19]:
df.loc[df['ROI_worldwide'] <= 2, 'small_ROI'] = 1
df.loc[df['ROI_worldwide'] > 2, 'small_ROI'] = 0

C:\Users\huiwe\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\huiwe\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [22]:
df['small_ROI'].astype(int)

0     0
1     0
2     0
3     0
4     0
     ..
81    1
82    1
83    1
84    1
85    1
Name: small_ROI, Length: 86, dtype: int32

In [24]:
df['small_ROI'] = df['small_ROI'].astype(int)

C:\Users\huiwe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
df

,tconst,name,date,prod_budget,domestic_gross,worldwide_gross,startYear,runtimeMinutes,Action,Adventure,...,Horror,History,Romance,Mystery,Musical,Documentary,ROI_domestic,ROI_worldwide,plot,small_ROI
0,tt4154796,Avengers: Endgame,2019,400000000,858373000,2797800564,2019,181,1,1,...,0,0,0,0,0,0,2.145932,6.994501,"In the opening, Clint Barton is teaching his d...",0
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875,2011,136,1,1,...,0,0,0,0,0,0,0.636052,2.759008,Captain Jack Sparrow (Johnny Depp) travels to ...,0
2,tt2395427,Avengers: Age of Ultron,2015,365000000,459005868,1403013963,2015,141,1,1,...,0,0,0,0,0,0,1.257550,3.843874,"In the Eastern European country of Sokovia, th...",0
3,tt4154756,Avengers: Infinity War,2018,300000000,678815482,2048359754,2018,149,1,1,...,0,0,0,0,0,0,2.262718,6.827866,SPOILER: Thanos and his Children - Proxima Mid...,0
4,tt0974015,Justice League,2017,300000000,229024295,655945209,2017,120,1,1,...,0,0,0,0,0,0,0.763414,2.186484,The film opens with camera phone footage of Cl...,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,tt0293564,Rush Hour 3,2007,180000000,140125968,256585882,2007,91,1,0,...,0,0,0,0,0,0,0.778478,1.425477,"Three years after the end of Rush Hour 2, Jame...",1
82,tt0918940,The Legend of Tarzan,2016,180000000,126643061,348902025,2016,110,1,1,...,0,0,0,0,0,0,0.703573,1.938345,"In the late 1800's, a conference was held to d...",1
83,tt7496196,Hugo,2011,180000000,73864507,180047784,2017,80,0,0,...,0,0,0,0,0,1,0.410358,1.000265,"Zdzislaw Misiak, known as Dzidek, is the retir...",1
84,tt2239822,Valerian and the City of a Thousand Planets,2017,180000000,40479370,215098356,2017,137,1,1,...,0,0,0,0,0,0,0.224885,1.194991,This is the new adventure movie from Luc Besso...,1
85,tt1617661,Jupiter Ascending,2015,179000000,47482519,181982519,2015,127,1,1,...,0,0,0,0,0,0,0.265265,1.016662,"In the opening scene, Jupiter Jones (Mila Kuni...",1